<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/file_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:text="@string/msg_name" />

    <org.schabi.newpipe.views.NewPipeEditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:inputType="text"
        android:maxLines="1" />

    <RadioGroup
        android:id="@+id/video_audio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <RadioButton
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio" />

        <RadioButton
            android:id="@+id/subtitle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_setting_title" />
    </RadioGroup>

    <!-- gif gets its own row: four radio buttons overflow the dialog width on narrow screens -->
    <RadioGroup
        android:id="@+id/gif_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_audio_group"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <RadioButton
            android:id="@+id/gif_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_type_gif" />
    </RadioGroup>

    <!-- shown only on the GIF/WebP tab; anchored to the same view as
         quality_spinner so the stream chain below is untouched -->
    <LinearLayout
        android:id="@+id/clip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif_group"
        android:orientation="vertical"
        android:theme="@style/NewPipe.MaterialDialogOverlay"
        android:visibility="gone"
        tools:visibility="visible">

        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/clip_time_range" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/time_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:stepSize="0.1"
            android:valueFrom="0"
            android:valueTo="3600"
            app:labelBehavior="floating"
            app:trackHeight="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <org.schabi.newpipe.views.NewPipeEditText
                android:id="@+id/start_time_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/gif_start_time"
                android:inputType="text"
                android:maxLines="1" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/clip_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                tools:text="5.0s" />

            <org.schabi.newpipe.views.NewPipeEditText
                android:id="@+id/end_time_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/gif_end_time"
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/clip_duration_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/gif_long_clip_warning"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/format_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            app:checkedButton="@id/format_gif"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/format_gif"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gif_format_gif" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/format_webp"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gif_format_webp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <Spinner
        android:id="@+id/quality_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_audio_group"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:listitem="@layout/stream_quality_item" />

    <Spinner
        android:id="@+id/audio_track_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/audio_stream_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_track_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:visibility="gone" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/audio_track_present_in_video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_stream_spinner"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/audio_track_present_in_video"
        android:textSize="12sp" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/threads_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_track_present_in_video_text"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:text="@string/msg_threads" />

    <LinearLayout
        android:id="@+id/threads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threads_text_view"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/threads_count"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="3" />

        <SeekBar
            android:id="@+id/threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="31"
            android:progress="3" />
    </LinearLayout>

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/streams_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threads_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/streams_not_yet_supported_removed"
        android:textSize="12sp" />

</RelativeLayout>
